###
 # @Author: Alleyf 3035581811@qq.com
 # @Github: https://github.com/Alleyf
 # @QQ: 3035581811
 # @Signature: You know more，you know less
 # @Date: 2023-07-30 11:57:14
 # @LastEditors: Alleyf 3035581811@qq.com
 # @LastEditTime: 2023-08-23 16:54:48
 # @FilePath: \vue-admin-template\.env.production
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://localhost:8081'

